PORT=8000
MONGODB_URI=mongodb+srv://nagsandynag:IOaUV45LcufhT6AW@cluster0.locujiq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OUTCFG234CDFTYUIPL981256CFREWQpOllKI
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MPhhFG234VVHJIO98QQasTRXCFREWQpOllKI
REFRESH_TOKEN_EXPIRY=10d